DATABASE_URI=mongodb://maks:f7SN3vARx1JkgH7G@localhost:27017/teacher-booking?authSource=admin
PAYLOAD_SECRET=YOUR_SECRET_HERE


# docker run --name teacher-booking-mongodb -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=maks -e MONGO_INITDB_ROOT_PASSWORD=f7SN3vARx1JkgH7G -v mongodb_data:/data/db -d mongo:latest
